# CD-Logger

./: .gitignore  README.md  build.gradle.kts  cdlogger-debug.aar  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/countrydelight/countrydelightlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countrydelight/countrydelightlogger/: BaseApp.kt  FirstFragment.kt  FunctionHelper.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/countrydelight/countrydelightlogger/: ExampleUnitTest.kt
cdlogger/: .gitignore  build.gradle.kts
cdlogger/src/androidTest/java/com/countrydelight/cdlogger/: ExampleInstrumentedTest.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/base/utils/: BaseConstantHelper.kt  BaseFunctionHelper.kt  ILoggerFailureCallback.kt  SharedPreferenceHelper.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/local/: CDLoggerDatabase.kt  CDLoggerTypeConverters.kt  DatabaseMigrations.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/local/event/: EventDao.kt  EventEntity.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/remote/: RemoteClientBuilder.kt  RemoteRepository.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/remote/event/: EventRemoteEntity.kt  SendDataToRemoteEntity.kt  SendEventWorker.kt  SpaceRequestModel.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/remote/response/: ResponseState.kt  ResponseStatusEnum.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/repository/: IEventRepositoryImpl.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/data/utils/: DataConstantHelper.kt  DataFunctionHelper.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/domain/models/: DeviceDetails.kt  Event.kt  SpaceDetails.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/domain/repository/: IEventRepository.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/domain/usecases/: AddEventToLocalUseCase.kt  DeleteEventFromLocalUseCase.kt  GetAllEventsFromLocalUseCase.kt  SendEventDataToRemoteUseCase.kt  StartLogEventWorkerUseCase.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/domain/utils/: DomainConstantHelper.kt  SharedPreferenceHelper.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/main/: CDLogger.kt  InternalLogger.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/main/beans/: AppMetaDataBean.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/main/detectors/exception/: UncaughtExceptionDetector.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/main/detectors/screen/: ActivityLifecycleDetector.kt  (+1 more)
cdlogger/src/main/java/com/countrydelight/cdlogger/main/screen_detectors/: ActivityLifecycleDetector.kt  FragmentLifecycleDetector.kt
cdlogger/src/main/java/com/countrydelight/cdlogger/main/utils/: ConstantHelper.kt  FunctionHelper.kt
cdlogger/src/test/java/com/countrydelight/cdlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
