<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="32dp">


    <Button
        android:id="@+id/navigate_to_previous_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate_to_previous_fragment" />

    <Button
        android:id="@+id/navigate_to_previous_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/navigate_to_previous_activity" />

</LinearLayout>